Requirement already satisfied: seaborn in c:\users\raspo\.conda\envs\hack1\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from seaborn) (1.21.4)
Requirement already satisfied: scipy>=1.0 in c:\users\raspo\appdata\roaming\python\python37\site-packages (from seaborn) (1.4.1)
Requirement already satisfied: pandas>=0.23 in c:\users\raspo\appdata\roaming\python\python37\site-packages (from seaborn) (1.2.4)
Requirement already satisfied: matplotlib>=2.2 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from seaborn) (3.5.0)
Requirement already satisfied: cycler>=0.10 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (4.28.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.6)
Requirement already satisfied: packaging>=20.0 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: setuptools-scm>=4 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (6.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\raspo\appdata\roaming\python\python37\site-packages (from pandas>=0.23->seaborn) (2019.1)
Requirement already satisfied: six>=1.5 in c:\users\raspo\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.15.0)
Requirement already satisfied: setuptools in c:\users\raspo\appdata\roaming\python\python37\site-packages (from setuptools-scm>=4->matplotlib>=2.2->seaborn) (47.1.0)
Requirement already satisfied: tomli>=1.0.0 in c:\users\raspo\.conda\envs\hack1\lib\site-packages (from setuptools-scm>=4->matplotlib>=2.2->seaborn) (1.2.2)
